source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'

# Servers
gem 'puma'
gem 'unicorn'

# AUTH
gem 'devise'
gem 'cancancan', '~> 1.10'


# Translation gems
gem 'russian', '~> 0.6.0'

# ORM
gem 'mysql2', '0.4.4'
# gem 'pg'
gem 'seed_dump'
# gem 'ar-octopus'
# gem 'redis-rails'
# gem 'redis'

# Admin Panel
gem 'rails_admin'
gem 'rails_admin_flatly_theme', github: 'konjoot/rails_admin_flatly_theme'

# Forms
gem 'simple_form'
#gem 'tinymce-rails'
#gem 'tinymce-rails-langs'


# Mail and contacts
gem 'mail_form'

# Other gems
gem 'slim'  #htmlslim



# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development



group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
	gem 'capistrano', '~> 3.5'
	gem 'capistrano-bundler', '~> 1.1', '>= 1.1.4'
  gem 'capistrano-rails', '~> 1.1', '>= 1.1.6'
	gem 'capistrano-rvm', '~> 0.1.2'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
